@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --color-lightest: #917e1f;
    --color-light: #c5d1dd;
    --color-medium: #a4bcd4;
    --color-dark: #616974;
}

* {
    box-sizing: border-box;
}

body,
html {
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    background-color: #add8e6;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: "Fira Sans";
}

/*
 * title app
 */

.title-app {
    text-align: center;
}
/*
 * border-outer
 */

.border-outer {
    border: 5px solid orange;
    padding: 20px;
}

/*
 * border
 */
.board {
    display: flex;
}

.task,
.done {
    flex-direction: row;
}

.task {
    margin-right: 64px;
}

.border-task,
.border-done {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 32px;
}
.task-status,
.done-status {
    margin: 2px 0 0 0;
}

.task-header p,
.done-header p {
    font-size: 16px;
}

.new-status {
    color: #2d2929;
    margin: 8px 0 16px 0;
    font-size: 32px;
}

.all-task ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: 1rem;
}

.all-task li {
    padding: 1.2rem;
    border-radius: 7px;
    transition: 0.5s;
}

.selected,
.all-task li:hover {
    background-color: var(--color-lightest);
}

.all-task li img {
    border-radius: 50%;
    width: 100%;
    grid-row: span 2;
}

.all-task li h3 {
    margin: 0 0;
}

.all-task li p {
}

.all-task li .button {
    grid-row: span 2;
    grid-column: 3;
}

button {
    margin-bottom: 16px;
}

.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: black;
    box-shadow: 0 0 0 2px black;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: black;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #212121;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

.card-task {
    background: #e8c71f;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 16px 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
}

/*
 * done
 */
.done {
    margin-left: 64px;
}

/*
 * form
 */

form {
    font-size: 1.6rem;
    display: grid;
    align-items: center;
    gap: 1.2rem;
    background-color: var(--color-lightest);
    border-radius: 7px;
}

.form-add-task {
    grid-template-columns: 1fr 1.5fr;
    margin-bottom: 1.6rem;
    padding: 1.2rem;
}

label {
    font-weight: 500;
}

label::first-letter {
    display: inline-block;
    margin-right: 4px;
    font-size: 1.8rem;
}

input,
select {
    font-family: inherit;
    color: inherit;
    font-size: 1.5rem;
    padding: 0.7rem;
    text-align: center;
    border: 1px solid var(--color-light);
    border-radius: 4px;
    transition: 0.3s;
}

input:focus,
select:focus {
    outline: none;
    border: 1px solid var(--color-dark);
}

form .button {
    margin-top: 0.6rem;
    grid-column: 2;
}

form h2 {
    grid-column: 1 / -1;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    margin-bottom: 1.6rem;
}
